<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".AddStudentActivity"
    android:background="@color/light_blue">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Enter Student Name:"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textStyle="bold"/>

        <EditText
            android:id="@+id/studentNameInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter Name"
            android:inputType="textPersonName" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add Course:"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_marginTop="25dp"
            android:layout_marginBottom="15dp"
            android:textStyle="bold"/>

        <Spinner
            android:id="@+id/courseSpinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add Priority:"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_marginTop="25dp"
            android:layout_marginBottom="15dp"
            android:textStyle="bold"/>

        <Spinner
            android:id="@+id/prioritySpinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:entries="@array/priority_levels"
            android:scrollbarSize="20dp"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/addButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="16dp"
            android:text="Add Student"
            android:textAllCaps="true"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:background="@drawable/regular_btn"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/viewButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="16dp"
            android:text="View Waiting List"
            android:textAllCaps="true"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:background="@drawable/regular_btn"/>

    </LinearLayout>
</ScrollView>
